﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleRestClient", "ConsoleRestClient\ConsoleRestClient.csproj", "{D3A5EA0A-190D-4258-8300-29939AAA132B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YotaRest", "RestBase\YotaRest.csproj", "{D74AC1E9-F071-494B-A5DD-C5F164E7606A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleStorageNet5", "..\console-storage\ConsoleStorage\ConsoleStorageNet5.csproj", "{5DD1409F-024E-4A52-BC5D-4BAF5A580F2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3A5EA0A-190D-4258-8300-29939AAA132B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A5EA0A-190D-4258-8300-29939AAA132B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A5EA0A-190D-4258-8300-29939AAA132B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A5EA0A-190D-4258-8300-29939AAA132B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D74AC1E9-F071-494B-A5DD-C5F164E7606A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D74AC1E9-F071-494B-A5DD-C5F164E7606A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D74AC1E9-F071-494B-A5DD-C5F164E7606A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D74AC1E9-F071-494B-A5DD-C5F164E7606A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD1409F-024E-4A52-BC5D-4BAF5A580F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD1409F-024E-4A52-BC5D-4BAF5A580F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD1409F-024E-4A52-BC5D-4BAF5A580F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD1409F-024E-4A52-BC5D-4BAF5A580F2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E926E05E-3623-42BE-A47A-7C0911334D07}
	EndGlobalSection
EndGlobal
