<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\console-storage\ConsoleStorage\ConsoleStorageNet5.csproj" />
    <ProjectReference Include="..\RestBase\YotaRest.csproj" />
  </ItemGroup>

</Project>
