[submodule "console-storage"]
	path = console-storage
	url = https://gitlab.com/htyren007/console-storage.git
[submodule "hty.texttools"]
	path = hty.texttools
	url = https://gitlab.com/MiroshnikovGroup/hty.texttools.git
[submodule "wpfstorage"]
	path = wpfstorage
	url = https://gitlab.com/htyren007/wpfstorage.git
