﻿<Window x:Class="ConnectionKeeperWpf.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionKeeperWpf"
        mc:Ignorable="d"
        Title="Физические клиенты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Button Command="{Binding SaveCommand}">Сохранить</Button>
                <Button Command="{Binding AddCommand}">Добавить</Button>
                <Button Command="{Binding DeleteCommand}">Удалить</Button>
                <Button Command="{Binding UpdateNameCommand}">🔄</Button>
            </WrapPanel>
            <ListBox  Grid.Row="1" ItemsSource="{Binding Custumers}" 
                      SelectedItem="{Binding SelectCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <StackPanel Margin="0,10,0,0" Grid.Column="2" Orientation="Vertical">
            <Grid Margin="5" DataContext="{Binding SelectCustomer, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" ToolTip="DisplayName" />
                <TextBox Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}" ToolTip="CustomerId" />
                <TextBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Msisdn, UpdateSourceTrigger=PropertyChanged}" ToolTip="Msisdn" />

            </Grid>

            <WrapPanel>
                <Button Command="{Binding GetSimcardsCommand}">PES/simcards</Button>
                <Button Command="{Binding ProductAvailableCommand}">PM/products/available</Button>
                <Button Command="{Binding FeaturesCustomerCommand}">PM/Features/Customer</Button>
                <Button Command="{Binding IdentifiersCommand}">Rids/identifiers</Button>
            </WrapPanel>
            
            <!--<Button>Rrrr</Button>
            <Button>Rrrr</Button>
            <Button>Rrrr</Button>-->
        </StackPanel>

    </Grid>
</Window>
