﻿<Window x:Class="ConnectionKeeperWpf.OpenCitrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionKeeperWpf"
        mc:Ignorable="d"
        Title="Запуск Цитрикса" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        Height="250" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CopyButton">
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="Margin" Value="0,0,9,34"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="FuncButton">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Style="{StaticResource FuncButton}" Command="{Binding StopCitrixCommand}" ToolTip="Завершить процессы связанные с Citrix" >
                <Button.Content>
                    <TextBlock FontSize="9" TextWrapping="Wrap">Завершить процессы</TextBlock>
                </Button.Content>
            </Button>
            <Button  Style="{StaticResource FuncButton}" Command="{Binding StartCitrixCommand}" 
                     ToolTip="Запустить Citrix" >
                <Button.Content>
                    <TextBlock FontSize="9" TextWrapping="Wrap">Запустить  Citrix</TextBlock>
                </Button.Content>
            </Button>
            <Button  Style="{StaticResource FuncButton}" Command="{Binding CloseCommand}">Закрыть</Button>
            
        </StackPanel>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</Label>

        <Button Style="{StaticResource CopyButton}" Grid.Column="1" Grid.Row="0" Command="{Binding CopyLoginCommand}">Copy!</Button>
        <Button Style="{StaticResource CopyButton}" Grid.Column="1" Grid.Row="1" Command="{Binding CopyPassCommand}">Copy!</Button>

        <TextBox Grid.Row="0" Grid.Column="1" Height="20" Margin="10,0" Text="{Binding Login}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="10,0" Text="{Binding Password}"></TextBox>
    </Grid>
</Window>
