﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleStorage", "..\console-storage\ConsoleStorage\ConsoleStorage.csproj", "{6ABA499B-F473-4F4F-9E0E-752137614833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleCrmTest", "ConsoleCrmTest\ConsoleCrmTest.csproj", "{23F012F0-2075-4BF6-AE02-B857E9444D72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ABA499B-F473-4F4F-9E0E-752137614833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ABA499B-F473-4F4F-9E0E-752137614833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ABA499B-F473-4F4F-9E0E-752137614833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ABA499B-F473-4F4F-9E0E-752137614833}.Release|Any CPU.Build.0 = Release|Any CPU
		{23F012F0-2075-4BF6-AE02-B857E9444D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23F012F0-2075-4BF6-AE02-B857E9444D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23F012F0-2075-4BF6-AE02-B857E9444D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23F012F0-2075-4BF6-AE02-B857E9444D72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0582000E-C981-449E-B11D-0E7EA0395DB3}
	EndGlobalSection
EndGlobal
