﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DADAE09F-23BD-4864-AFFB-369C7EA318BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>hty.Rest</RootNamespace>
    <AssemblyName>YotaRestNet47</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\ConnectionKeeper4U\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ARestClient.cs" />
    <Compile Include="Dto\Dto.cs" />
    <Compile Include="Services\CisRest\IRestGetter.cs" />
    <Compile Include="UniversalRestRequest.cs" />
    <Compile Include="Services\Pm\GetAvailableProductsResponse.cs" />
    <Compile Include="Dto\GetDiscountsAvaibleResponse.cs" />
    <Compile Include="Dto\IdentifiersResponse.cs" />
    <Compile Include="Dto\IdType.cs" />
    <Compile Include="Dto\PersonalDataResponse.cs" />
    <Compile Include="Services\Pes\SimcardsResponse.cs" />
    <Compile Include="IYotaSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CidsClient.cs" />
    <Compile Include="Services\CisRest\BaseGetter.cs" />
    <Compile Include="Services\CisRest\CisRestClient.cs" />
    <Compile Include="Services\CisRest\PersonalDataGetter.cs" />
    <Compile Include="Services\CisRest\PersonalDataResponse.cs" />
    <Compile Include="Services\DmsClient.cs" />
    <Compile Include="Services\Pes\PesClient.cs" />
    <Compile Include="Services\Pm\PmClient.cs" />
    <Compile Include="Services\Pm\ProductsAvailableGetter.cs" />
    <Compile Include="Services\Rids\IdentifiersGetter.cs" />
    <Compile Include="Services\Rids\RidsClient.cs" />
    <Compile Include="Services\Pes\SimcardsGetter.cs" />
    <Compile Include="YotaClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>