﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JiraTfsIntegation", "JiraTfsIntegation.csproj", "{D9C34DAC-9219-4D4F-B3B6-291D1F3ECDA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleStorage", "..\console-storage\ConsoleStorage\ConsoleStorage.csproj", "{289E573E-A953-404D-BFA4-3FEC07EBC27A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9C34DAC-9219-4D4F-B3B6-291D1F3ECDA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C34DAC-9219-4D4F-B3B6-291D1F3ECDA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C34DAC-9219-4D4F-B3B6-291D1F3ECDA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C34DAC-9219-4D4F-B3B6-291D1F3ECDA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{289E573E-A953-404D-BFA4-3FEC07EBC27A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{289E573E-A953-404D-BFA4-3FEC07EBC27A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{289E573E-A953-404D-BFA4-3FEC07EBC27A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{289E573E-A953-404D-BFA4-3FEC07EBC27A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {403E4F46-E30F-4D49-9BBD-7D9CDB1082BE}
	EndGlobalSection
EndGlobal
